{
  "name": "rss-friend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node ./app.js",
    "prod": "NODE_ENV=production node ./app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apicache": "^1.6.3",
    "axios": "^1.7.9",
    "express": "^4.21.2",
    "jsonfeed-to-rss": "^3.0.8",
    "morgan": "^1.10.0"
  }
}
